<!doctype html>
<html ng-app>
<head>
<meta charset="utf-8">
<title>T-Shirt Bestellliste</title>
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angularLocalStorage/src/angularLocalStorage.js"></script>
<script src="json2csv.js"></script>
<style type="text/css">
#tab {
  width: 56%;
  margin-left: 44%;
}

div#form {
  float: left;
  width: 44%;
}

table {
  width: 100%;
}

div.field, div.actions {
  margin-bottom: 10px;
  text-align: center;
  vertical-align: middle;
}

input {
  height: 2em;
  font-size: 1.2em;
}

button {
  margin-top: 0.5em;
  height: 2em;
  font-size: 1.2em;
}

input[type="radio"] {
  display: none;
}

.radio_label {
  display: inline-block;
  height: 25px;
  width: 100px;
  vertical-align: middle;
  background-color: lightgrey;
  border: 3px solid transparent;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.selector_label {
  width: 25px;
}

.shirt {
  display: inline-block;
  padding-top:20px;
  height: 240px;
  width: 200px;
  float: left;
}

.shirt_text {
  color: white;
  margin-top: -40px;
  font-size: 16pt;
}

.shirt_text:before {
  content: attr(data-study);
}

.selector_container {
  height: 260px;
  width: 75px;
  float: left;
}

@font-face {
  font-family: globusFont;
  src: url('globus_font.ttf');
}

.globus {
  display:inline;
  font-family: globusFont;
  font-size: 200px;
  color: white;
  margin-top: 20px;
}

input[type="radio"]:checked + label {
  border: 3px solid red;
  font-weight: bold;
}

input[type="radio"]:disabled + label {
  color: grey;
  background-color: lightgrey;
}

.geo {
  background-color: orange;
}

.gi {
  background-color: #336699;
}

.loek {
  background-color: green;
}

.Black {
  background-color: black;
}

.herren {
  background-color: cornflowerblue;
}

.damen {
  background-color: lightcoral;
}

.CityGreen {
  background-color: forestgreen;
}

.Navy {
  background-color: navy;
}

.RiverBlue {
  background-color: cornflowerblue;
}

.Chocolate {
  background-color: chocolate;
}

.Red {
  background-color: red;
}

.White {
  background-color: ghostwhite;
}

.Natural {
  background-color: wheat;
}

label.NeonGrün {
  background-color: yellowgreen;
}

p.NeonGrün {
  color: yellowgreen;
}

label.NeonPink {
  background-color: deeppink;
}

p.NeonPink {
  color: deeppink;
}

label.Blau {
  background-color: steelblue;
}

p.Blau {
  color: steelblue;
}

label.Hellblau {
  background-color: skyblue;
}

p.Hellblau {
  color: skyblue;
}

label.NeonGelb {
  background-color: yellow;
}

p.NeonGelb {
  color: yellow;
}

label.Gelb {
 background-color: gold;
}

p.Gelb {
  color: gold;
}

label.Beige {
  background-color: darkgoldenrod;
}

p.Beige {
  color: darkgoldenrod;
}

label.Kackbraun {
  background-color: saddlebrown;
}

p.Kackbraun {
  color: saddlebrown;
}

label.Orange {
 background-color: darkorange;
}

p.Orange {
  color: darkorange;
}

label.NeonOrange {
  background-color: orange;
}

p.NeonOrange {
  color: orange;
}

label.Weiss {
  background-color: ghostwhite;
}

p.Weiss {
  color: ghostwhite;
}

label.Schwarz {
  background-color: black;
}

p.Schwarz {
  color: black;
}

label.Rot {
  background-color: red;
}

p.Rot {
  color: red;
}

td.tabhead {
  font-weight: bold;
  border-bottom: 2px solid black;
}
</style>
<script type="text/javascript">
  ShirtCtrl = function($scope) {
    $scope.shirts = [];
    $scope.master = {
      shirtName:        '',
      shirtEmail:       '',
      shirtAnzahl:      1,
      shirtStudiengang: '',
      shirtGeschlecht:  '',
      shirtGroesse:     '',
      shirtFarbe:       '',
      shirtAufdruck:    ''
    };

    $scope.femaleSelected = function() {
      return ($scope.shirt.shirtGeschlecht === 'Damen' ? true : false);
    };

    $scope.addShirt = function() {
      $scope.shirts.push({
          name:         $scope.shirt.shirtName,
          email:        $scope.shirt.shirtEmail,
          anzahl:       $scope.shirt.shirtAnzahl,
          studiengang:  $scope.shirt.shirtStudiengang,
          geschlecht:   $scope.shirt.shirtGeschlecht,
          groesse:      $scope.shirt.shirtGroesse,
          farbe:        $scope.shirt.shirtFarbe,
          aufdruck:     $scope.shirt.shirtAufdruck
        });
      $scope.reset();
    };

    $scope.reset = function() {
      $scope.shirt = angular.copy($scope.master);
    };

    $scope.isUnchanged = function(shirt) {
      return angular.equals(shirt, $scope.master);
    };

    $scope.download = function() {
      var gi_csv = json2csv($scope.shirts.filter( function(obj) { return obj.studiengang == 'GI' } ));
      window.open("data:text/csv;charset=utf-8," + gi_csv);
      var loek_csv = json2csv($scope.shirts.filter( function(obj) { return obj.studiengang == 'LÖK' } ));
      window.open("data:text/csv;charset=utf-8," + loek_csv);
      var geo_csv = json2csv($scope.shirts.filter( function(obj) { return obj.studiengang == 'GEO' } ));
      window.open("data:text/csv;charset=utf-8," + geo_csv);
    };

    $scope.reset();
  };
  window.onbeforeunload = function() {
    return false;
  }
</script>
</head>
<body ng-controller="ShirtCtrl">
<div id="form">
<form accept-charset="UTF-8" name="form" novalidate>
  <div class="field">
    <input placeholder="Name" type="text" ng-model="shirt.shirtName" required />
  </div>
  <div class="field">
    <input placeholder="E-Mail" type="email" ng-model="shirt.shirtEmail" required />
  </div>
  <div class="field">
    <label for="shirt_anzahl">Anzahl</label><br />
    <input type="number" ng-model="shirt.shirtAnzahl" />
  </div>
  <div class="field">
    <input id="shirt_studiengang_geo" type="radio" value="GEO" ng-model="shirt.shirtStudiengang" />
    <label class="radio_label geo" for="shirt_studiengang_geo">GEO</label>
    <input id="shirt_studiengang_loek" type="radio" value="Lök" ng-model="shirt.shirtStudiengang" />
    <label class="radio_label loek" for="shirt_studiengang_loek">Lök</label>
    <input id="shirt_studiengang_gi" type="radio" value="GI" ng-model="shirt.shirtStudiengang" />
    <label class="radio_label gi" for="shirt_studiengang_gi">GI</label>
    <input type="hidden" ng-model="shirt.shirtStudiengang" required />
  </div>
  <div class="field">
    <input id="shirt_geschlecht_herren" type="radio" value="Herren" ng-model="shirt.shirtGeschlecht" />
    <label class="radio_label herren" for="shirt_geschlecht_herren">Herren</label>
    <input id="shirt_geschlecht_damen" type="radio" value="Damen" ng-model="shirt.shirtGeschlecht" />
    <label class="radio_label damen" for="shirt_geschlecht_damen">Damen</label>
    <input type="hidden" ng-model="shirt.shirtGeschlecht" required>
  </div>
  <div class="field">
    <input id="shirt_groesse_xxl" type="radio" value="XXL" ng-model="shirt.shirtGroesse" ng-disabled="femaleSelected()" />
    <label class="radio_label" for="shirt_groesse_xxl">XXL</label>
    <input id="shirt_groesse_xl" type="radio" value="XL" ng-model="shirt.shirtGroesse" />
    <label class="radio_label" for="shirt_groesse_xl">XL</label>
    <input id="shirt_groesse_l" type="radio" value="L" ng-model="shirt.shirtGroesse" />
    <label class="radio_label" for="shirt_groesse_l">L</label>
    <input id="shirt_groesse_m" type="radio" value="M" ng-model="shirt.shirtGroesse" />
    <label class="radio_label" for="shirt_groesse_m">M</label>
    <input id="shirt_groesse_s" type="radio" value="S" ng-model="shirt.shirtGroesse" />
    <label class="radio_label" for="shirt_groesse_s">S</label>
    <input type="hidden" ng-model="shirt.shirtGroesse" required>
  </div>
  <div class="field preview">
    <div class="selector_container" style="margin-left:18%;">
      <input id="shirt_farbe_Black" type="radio" value="Black" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label Black" for="shirt_farbe_Black" title="Black"></label>
      <input id="shirt_farbe_CityGreen" type="radio" value="CityGreen" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label CityGreen" for="shirt_farbe_CityGreen" title="City Green"></label>
      <input id="shirt_farbe_Navy" type="radio" value="Navy" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label Navy" for="shirt_farbe_Navy" title="Navy"></label>
      <input id="shirt_farbe_RiverBlue" type="radio" value="RiverBlue" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label RiverBlue" for="shirt_farbe_RiverBlue" title="River Blue"></label>
      <input id="shirt_farbe_Chocolate" type="radio" value="Chocolate" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label Chocolate" for="shirt_farbe_Chocolate" title="Chocolate"></label>
      <input id="shirt_farbe_Red" type="radio" value="Red" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label Red" for="shirt_farbe_Red" title="Red"></label>
      <input id="shirt_farbe_White" type="radio" value="White" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label White" for="shirt_farbe_White" title="White"></label>
      <input id="shirt_farbe_Natural" type="radio" value="Natural" ng-model="shirt.shirtFarbe" />
      <label class="radio_label selector_label Natural" for="shirt_farbe_Natural" title="Natural"></label>
      <input type="hidden" ng-model="shirt.shirtFarbe" required>
    </div>
    <div class="shirt" ng-class="shirt.shirtFarbe">
      <p class="globus" ng-class="shirt.shirtAufdruck">g</p>
      <p class="shirt_text" data-study="{{shirt.shirtStudiengang.toLowerCase()}}" ng-class="shirt.shirtAufdruck"> | münster</p>
    </div>
    <div class="selector_container">
      <input id="shirt_aufdruck_Weiss" type="radio" value="Weiss" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Weiss" for="shirt_aufdruck_Weiss" title="Weiß"></label>
      <input id="shirt_aufdruck_NeonGrün" type="radio" value="NeonGrün" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label NeonGrün" for="shirt_aufdruck_NeonGrün" title="Neon Grün">N</label>
      <input id="shirt_aufdruck_Rot" type="radio" value="Rot" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Rot" for="shirt_aufdruck_Rot" title="Rot"></label>
      <input id="shirt_aufdruck_NeonPink" type="radio" value="NeonPink" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label NeonPink" for="shirt_aufdruck_NeonPink" title="Neon Pink">N</label>
      <input id="shirt_aufdruck_Blau" type="radio" value="Blau" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Blau" for="shirt_aufdruck_Blau" title="Blau"></label>
      <input id="shirt_aufdruck_Hellblau" type="radio" value="Hellblau" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Hellblau" for="shirt_aufdruck_Hellblau" title="Hellblau"></label>
      <input id="shirt_aufdruck_NeonGelb" type="radio" value="NeonGelb" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label NeonGelb" for="shirt_aufdruck_NeonGelb" title="Neon Gelb">N</label>
      <input id="shirt_aufdruck_Gelb" type="radio" value="Gelb" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Gelb" for="shirt_aufdruck_Gelb" title="Gelb"></label>
      <input id="shirt_aufdruck_Beige" type="radio" value="Beige" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Beige" for="shirt_aufdruck_Beige" title="Beige"></label>
      <input id="shirt_aufdruck_Schwarz" type="radio" value="Schwarz" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Schwarz" for="shirt_aufdruck_Schwarz" title="Schwarz"></label>
      <input id="shirt_aufdruck_Kackbraun" type="radio" value="Kackbraun" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Kackbraun" for="shirt_aufdruck_Kackbraun" title="Kackbraun"></label>
      <input id="shirt_aufdruck_Orange" type="radio" value="Orange" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label Orange" for="shirt_aufdruck_Orange" title="Orange"></label>
      <input id="shirt_aufdruck_NeonOrange" type="radio" value="NeonOrange" ng-model="shirt.shirtAufdruck" />
      <label class="radio_label selector_label NeonOrange" for="shirt_aufdruck_NeonOrange" title="Neon Orange">N</label>
      <input type="hidden" ng-model="shirt.shirtAufdruck" required>
    </div>
  </div>
  <div class="actions">
    Shirt: {{shirt.shirtFarbe}}<br />Aufdruck: {{shirt.shirtAufdruck}}
    <button ng-click="addShirt()" ng-disabled="form.$invalid || isUnchanged(shirt)">Neue Bestellung</button>
  </div>

</form>
</div>
<div id="tab">
  <a ng-click="download()">Daten herunterladen</a>
  <table>
    <tbody>
      <tr>
        <td colspan="8" class="tabhead">Geoinformatik:</td>
      </tr>
      <tr>
        <td>Nr.</td>
        <td>Name</td>
        <td>E-Mail</td>
        <td>Anzahl</td>
        <td>Geschlecht</td>
        <td>Größe</td>
        <td>Farbe</td>
        <td>Aufdruck</td>
      </tr>
      <tr ng-repeat="shirt in shirts | filter:'GI'">
        <td>{{$index + 1}}</td>
        <td>{{shirt.name}}</td>
        <td>{{shirt.email}}</td>
        <td>{{shirt.anzahl}}</td>
        <td>{{shirt.geschlecht}}</td>
        <td>{{shirt.groesse}}</td>
        <td>{{shirt.farbe}}</td>
        <td>{{shirt.aufdruck}}</td>
      </tr>
      <tr>
        <td colspan="8" class="tabhead">Landschaftsökologie:</td>
      </tr>
      <tr>
        <td>Nr.</td>
        <td>Name</td>
        <td>E-Mail</td>
        <td>Anzahl</td>
        <td>Geschlecht</td>
        <td>Größe</td>
        <td>Farbe</td>
        <td>Aufdruck</td>
      </tr>
      <tr ng-repeat="shirt in shirts | filter:'LÖK'">
        <td>{{$index + 1}}</td>
        <td>{{shirt.name}}</td>
        <td>{{shirt.email}}</td>
        <td>{{shirt.anzahl}}</td>
        <td>{{shirt.geschlecht}}</td>
        <td>{{shirt.groesse}}</td>
        <td>{{shirt.farbe}}</td>
        <td>{{shirt.aufdruck}}</td>
      </tr>
      <tr>
        <td colspan="8" class="tabhead">Geographie:</td>
      </tr>
      <tr>
        <td>Nr.</td>
        <td>Name</td>
        <td>E-Mail</td>
        <td>Anzahl</td>
        <td>Geschlecht</td>
        <td>Größe</td>
        <td>Farbe</td>
        <td>Aufdruck</td>
      </tr>
      <tr ng-repeat="shirt in shirts | filter:'GEO'">
        <td>{{$index + 1}}</td>
        <td>{{shirt.name}}</td>
        <td>{{shirt.email}}</td>
        <td>{{shirt.anzahl}}</td>
        <td>{{shirt.geschlecht}}</td>
        <td>{{shirt.groesse}}</td>
        <td>{{shirt.farbe}}</td>
        <td>{{shirt.aufdruck}}</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
